[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"8 D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\ECU_Layer/BUTTON/btn.c
[e E3032 . `uc
BUTTON_ACTIVE_HIGH 0
BUTTON_ACTIVE_LOW 1
]
[e E3028 . `uc
BUTTON_PRESSED 0
BUTTON_RELEASED 1
]
"24
[e E2989 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"59 D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\ECU_Layer/KEYPAD/KeyPad.c
[e E2989 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"57 D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\ECU_Layer/LCD/Lcd.c
[e E2989 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"17 D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\ECU_Layer/LED/ecu_led.c
[e E2985 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"44
[e E2989 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"32 D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\ECU_Layer/MOTOR/Motor.c
[e E2989 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"18 D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\ECU_Layer/RELAY/Relay.c
[e E2985 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"47
[e E2989 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"11 D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\ECU_Layer/SEG_7/Seg_7.c
[e E3028 . `uc
Common_Anode 0
Common_Cathode 1
]
"38
[e E2989 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"9 D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\ECU_Layer/ecu_initialize.c
[e E2968 . `uc
GPIO_PIN0 0
GPIO_PIN1 1
GPIO_PIN2 2
GPIO_PIN3 3
GPIO_PIN4 4
GPIO_PIN5 5
GPIO_PIN6 6
GPIO_PIN7 7
]
[e E2978 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E2985 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
[e E2989 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"15 D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\MCAL_Layer/ADC/ADC.c
[e E3057 . `uc
ADC_CONVERSION_CLOCK_FOSC_DIV_2 0
ADC_CONVERSION_CLOCK_FOSC_DIV_8 1
ADC_CONVERSION_CLOCK_FOSC_DIV_32 2
ADC_CONVERSION_CLOCK_FOSC_DIV_FRC 3
ADC_CONVERSION_CLOCK_FOSC_DIV_4 4
ADC_CONVERSION_CLOCK_FOSC_DIV_16 5
ADC_CONVERSION_CLOCK_FOSC_DIV_64 6
]
[e E3047 . `uc
_0_TAD_Acquisition_time 0
_2_TAD_Acquisition_time 1
_4_TAD_Acquisition_time 2
_6_TAD_Acquisition_time 3
_8_TAD_Acquisition_time 4
_12_TAD_Acquisition_time 5
_16_TAD_Acquisition_time 6
_20_TAD_Acquisition_time 7
]
[e E3032 . `uc
AN0_CHANNEL 0
AN1_CHANNEL 1
AN2_CHANNEL 2
AN3_CHANNEL 3
AN4_CHANNEL 4
AN5_CHANNEL 5
AN6_CHANNEL 6
AN7_CHANNEL 7
AN8_CHANNEL 8
AN9_CHANNEL 9
AN10_CHANNEL 10
AN11_CHANNEL 11
AN12_CHANNEL 12
]
"28 D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\MCAL_Layer/GPIO/hal_gpio.c
[e E2985 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"58
[e E2989 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"128
[e E2978 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
"70 D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\MCAL_Layer/Interupt/mcal_external_interrupt.c
[e E3038 . `uc
INTERRUPT_EXTERNAL_INT0 0
INTERRUPT_EXTERNAL_INT1 1
INTERRUPT_EXTERNAL_INT2 2
]
[e E3034 . `uc
Interrupt_Falling_Edge 0
Interrupt_Rising_Edge 1
]
[e E3028 . `uc
Low_Priority 0
High_Priority 1
]
"691
[e E2968 . `uc
GPIO_PIN0 0
GPIO_PIN1 1
GPIO_PIN2 2
GPIO_PIN3 3
GPIO_PIN4 4
GPIO_PIN5 5
GPIO_PIN6 6
GPIO_PIN7 7
]
"156 D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\MCAL_Layer/Interupt/mcal_interrupt_manager.c
[e E2989 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"51 D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\Application.c
[e E2978 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E2989 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
[e E2968 . `uc
GPIO_PIN0 0
GPIO_PIN1 1
GPIO_PIN2 2
GPIO_PIN3 3
GPIO_PIN4 4
GPIO_PIN5 5
GPIO_PIN6 6
GPIO_PIN7 7
]
"20 D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\MCAL_Layer/Timer0/Timer0.c
[e E3032 . `uc
TIMER0_PRESCALER_DIV_BY_2 0
TIMER0_PRESCALER_DIV_BY_4 1
TIMER0_PRESCALER_DIV_BY_8 2
TIMER0_PRESCALER_DIV_BY_16 3
TIMER0_PRESCALER_DIV_BY_32 4
TIMER0_PRESCALER_DIV_BY_64 5
TIMER0_PRESCALER_DIV_BY_128 6
TIMER0_PRESCALER_DIV_BY_256 7
]
"57 D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\Application.c
[v _main main `(i  1 e 2 0 ]
"65
[v _TMR1_Interrupt_Func TMR1_Interrupt_Func `(v  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\memset.c
[v _memset memset `(*.2v  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"81 D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\ECU_Layer/KEYPAD/KeyPad.c
[v _turnoff_all_rows turnoff_all_rows `(uc  1 s 1 turnoff_all_rows ]
"49 D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\ECU_Layer/LCD/Lcd.c
[v _lcd_4bits_send_command lcd_4bits_send_command `(uc  1 e 1 0 ]
"66
[v _lcd_4bits_send_char lcd_4bits_send_char `(uc  1 e 1 0 ]
"83
[v _lcd_4bits_send_char_pos lcd_4bits_send_char_pos `(uc  1 e 1 0 ]
"97
[v _lcd_4bits_send_string lcd_4bits_send_string `(uc  1 e 1 0 ]
"144
[v _lcd_4bits_set_cursor lcd_4bits_set_cursor `(uc  1 s 1 lcd_4bits_set_cursor ]
"163
[v _enable_pin_4bits enable_pin_4bits `(uc  1 s 1 enable_pin_4bits ]
"178
[v _send_4bits send_4bits `(uc  1 s 1 send_4bits ]
"228
[v _lcd_8bits_send_command lcd_8bits_send_command `(uc  1 e 1 0 ]
"245
[v _lcd_8bits_send_char lcd_8bits_send_char `(uc  1 e 1 0 ]
"262
[v _lcd_8bits_send_char_pos lcd_8bits_send_char_pos `(uc  1 e 1 0 ]
"276
[v _lcd_8bits_send_string lcd_8bits_send_string `(uc  1 e 1 0 ]
"323
[v _lcd_8bits_set_cursor lcd_8bits_set_cursor `(uc  1 s 1 lcd_8bits_set_cursor ]
"342
[v _enable_pin_8bits enable_pin_8bits `(uc  1 s 1 enable_pin_8bits ]
"71 D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\ECU_Layer/LED/ecu_led.c
[v _led_toggle led_toggle `(uc  1 e 1 0 ]
"83 D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\MCAL_Layer/ADC/ADC.c
[v _ADC_Start_Conversion_Func ADC_Start_Conversion_Func `(uc  1 e 1 0 ]
"96
[v _ADC_Select_Channel ADC_Select_Channel `(uc  1 e 1 0 ]
"124
[v _ADC_GetConversionResult ADC_GetConversionResult `(uc  1 e 1 0 ]
"184
[v _Pins_Configration_Func Pins_Configration_Func `T(v  1 s 1 Pins_Configration_Func ]
"203
[v _Interrupt_Init Interrupt_Init `(v  1 s 1 Interrupt_Init ]
"227
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
"20 D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_pin_direction_intialize gpio_pin_direction_intialize `(uc  1 e 1 0 ]
"58
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
"82
[v _gpio_pin_read_logic gpio_pin_read_logic `(uc  1 e 1 0 ]
"93
[v _gpio_pin_toggle gpio_pin_toggle `(uc  1 e 1 0 ]
"108
[v _gpio_pin_intialize gpio_pin_intialize `(uc  1 e 1 0 ]
"116 D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\MCAL_Layer/Interupt/mcal_external_interrupt.c
[v _INT0_ISR INT0_ISR `(v  1 e 1 0 ]
"126
[v _INT1_ISR INT1_ISR `(v  1 e 1 0 ]
"136
[v _INT2_ISR INT2_ISR `(v  1 e 1 0 ]
"153
[v _EXT_INTX_Enable EXT_INTX_Enable `(uc  1 s 1 EXT_INTX_Enable ]
"220
[v _EXT_INTX_Disable_Helper EXT_INTX_Disable_Helper `(uc  1 s 1 EXT_INTX_Disable_Helper ]
"244
[v _EXT_INTX_Clear_Flag EXT_INTX_Clear_Flag `(uc  1 s 1 EXT_INTX_Clear_Flag ]
"268
[v _EXT_INTX_Edge_Set EXT_INTX_Edge_Set `(uc  1 s 1 EXT_INTX_Edge_Set ]
"355
[v _EXT_INTX_Pin_Initialize EXT_INTX_Pin_Initialize `(uc  1 s 1 EXT_INTX_Pin_Initialize ]
"368
[v _EXT_INTX_Function_Initialize EXT_INTX_Function_Initialize `(uc  1 s 1 EXT_INTX_Function_Initialize ]
"393
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(uc  1 s 1 INT0_SetInterruptHandler ]
"406
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(uc  1 s 1 INT1_SetInterruptHandler ]
"419
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(uc  1 s 1 INT2_SetInterruptHandler ]
"481
[v _RB4_ISR RB4_ISR `(v  1 e 1 0 ]
"504
[v _RB5_ISR RB5_ISR `(v  1 e 1 0 ]
"527
[v _RB6_ISR RB6_ISR `(v  1 e 1 0 ]
"550
[v _RB7_ISR RB7_ISR `(v  1 e 1 0 ]
"576
[v _EXT_RBX_Enable EXT_RBX_Enable `(uc  1 s 1 EXT_RBX_Enable ]
"609
[v _EXT_RBX_Disble_Helper EXT_RBX_Disble_Helper `(uc  1 s 1 EXT_RBX_Disble_Helper ]
"623
[v _EXT_RBX_Pin_Initialize EXT_RBX_Pin_Initialize `(uc  1 s 1 EXT_RBX_Pin_Initialize ]
"657
[v _EXT_RBX_Clear_Flag EXT_RBX_Clear_Flag `(uc  1 s 1 EXT_RBX_Clear_Flag ]
"670
[v _EXT_RBX_Function_Initialize EXT_RBX_Function_Initialize `(uc  1 s 1 EXT_RBX_Function_Initialize ]
"696
[v _RB4_SetInterruptHandler RB4_SetInterruptHandler `(uc  1 s 1 RB4_SetInterruptHandler ]
"710
[v _RB5_SetInterruptHandler RB5_SetInterruptHandler `(uc  1 s 1 RB5_SetInterruptHandler ]
"725
[v _RB6_SetInterruptHandler RB6_SetInterruptHandler `(uc  1 s 1 RB6_SetInterruptHandler ]
"740
[v _RB7_SetInterruptHandler RB7_SetInterruptHandler `(uc  1 s 1 RB7_SetInterruptHandler ]
"134 D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\MCAL_Layer/Interupt/mcal_interrupt_manager.c
[v _Interrupts_Manager_PriorityOff Interrupts_Manager_PriorityOff `IIH(v  1 e 1 0 ]
"110 D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\MCAL_Layer/Timer0/Timer0.c
[v _TMR0_Mode_Select TMR0_Mode_Select `(v  1 s 1 TMR0_Mode_Select ]
"129
[v _TMR0_Interrupt_Init TMR0_Interrupt_Init `(v  1 s 1 TMR0_Interrupt_Init ]
"154
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"18 D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\MCAL_Layer/Timer1/Timer1.c
[v _Timer1_Initialize Timer1_Initialize `(uc  1 e 1 0 ]
"84
[v _Timer1_Read_Value Timer1_Read_Value `(uc  1 e 1 0 ]
"101
[v _TMR1_Mode_Select TMR1_Mode_Select `(v  1 s 1 TMR1_Mode_Select ]
"121
[v _TMR1_Interrupt_Init TMR1_Interrupt_Init `(v  1 s 1 TMR1_Interrupt_Init ]
"146
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
"9 D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\Application.c
[v _ret ret `uc  1 e 1 0 ]
"10
[v _TMR1_COUNTER TMR1_COUNTER `VEus  1 e 2 0 ]
[s S1969 . 5 `*.37(v 1 TMR1_Interrupt_Handler 2 0 `us 1 TMR1_Preload_Value 2 2 `uc 1 TMR1_Prescaler_Selected 1 4 :2:0 
`uc 1 TMR1_Mode_Selected 1 4 :1:2 
`uc 1 TMR1_COUNTER_SYNCHRONIZATION_MODE 1 4 :1:3 
`uc 1 TMR1_OSCILLATOR_MODE 1 4 :1:4 
`uc 1 TMR1_16BIT_RW_MODE 1 4 :1:5 
`uc 1 Reserved 1 4 :2:6 
]
"42
[v _TM1_Counter TM1_Counter `S1969  1 e 5 0 ]
[s S428 . 1 `uc 1 PORT_NAME_L 1 0 :4:0 
`uc 1 LOGIC_L 1 0 :1:4 
`uc 1 PIN_L 1 0 :3:5 
]
"51
[v _led_1 led_1 `S428  1 e 1 0 ]
"52 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"189
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S1827 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"230
[s S1836 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S1845 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S1854 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S1857 . 1 `S1827 1 . 1 0 `S1836 1 . 1 0 `S1845 1 . 1 0 `S1854 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES1857  1 e 1 @3969 ]
"360
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"535
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"677
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"880
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"992
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1104
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1216
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1328
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1380
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1602
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1824
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2046
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2268
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S901 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"2519
[s S910 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S914 . 1 `S901 1 . 1 0 `S910 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES914  1 e 1 @3997 ]
[s S871 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2596
[s S880 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S884 . 1 `S871 1 . 1 0 `S880 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES884  1 e 1 @3998 ]
[s S1116 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"2947
[s S1125 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S1128 . 1 `S1116 1 . 1 0 `S1125 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES1128  1 e 1 @4006 ]
"2992
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"2999
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"3006
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"3013
[v _EEADRH EEADRH `VEuc  1 e 1 @4010 ]
[s S827 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"4394
[s S832 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S839 . 1 `S827 1 . 1 0 `S832 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES839  1 e 1 @4032 ]
[s S792 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"4469
[s S795 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S802 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S807 . 1 `S792 1 . 1 0 `S795 1 . 1 0 `S802 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES807  1 e 1 @4033 ]
[s S724 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4573
[s S727 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S731 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S738 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S741 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S744 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S747 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S750 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S753 . 1 `S724 1 . 1 0 `S727 1 . 1 0 `S731 1 . 1 0 `S738 1 . 1 0 `S741 1 . 1 0 `S744 1 . 1 0 `S747 1 . 1 0 `S750 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES753  1 e 1 @4034 ]
"4655
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4662
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S2196 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"5257
[s S2199 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S2207 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S2213 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 T1RD16 1 0 :1:7 
]
[u S2218 . 1 `S2196 1 . 1 0 `S2199 1 . 1 0 `S2207 1 . 1 0 `S2213 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES2218  1 e 1 @4045 ]
"5334
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"5341
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S2059 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"5878
[s S2066 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 T016BIT 1 0 :1:6 
]
[u S2072 . 1 `S2059 1 . 1 0 `S2066 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES2072  1 e 1 @4053 ]
"5940
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"5947
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S1368 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"6239
[s S1377 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S1386 . 1 `S1368 1 . 1 0 `S1377 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES1386  1 e 1 @4080 ]
[s S1410 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6329
[s S1413 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S1422 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S1425 . 1 `S1410 1 . 1 0 `S1413 1 . 1 0 `S1422 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES1425  1 e 1 @4081 ]
[s S931 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6406
[s S940 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S949 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S953 . 1 `S931 1 . 1 0 `S940 1 . 1 0 `S949 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES953  1 e 1 @4082 ]
"12 D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\ECU_Layer/KEYPAD/KeyPad.c
[v _btn_values btn_values `C[4][4]uc  1 s 16 btn_values ]
"12 D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\MCAL_Layer/ADC/ADC.c
[v _ADC_InterruptHandler ADC_InterruptHandler `*.37(v  1 s 2 ADC_InterruptHandler ]
"10 D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\MCAL_Layer/GPIO/hal_gpio.c
[v _LAT_REG LAT_REG `[5]*.39VEuc  1 e 10 0 ]
"12
[v _TRIS_REG TRIS_REG `[5]*.39VEuc  1 e 10 0 ]
"14
[v _PORT_REG PORT_REG `[5]*.39VEuc  1 e 10 0 ]
"13 D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\MCAL_Layer/Interupt/mcal_external_interrupt.c
[v _INT0_InterruptHandler INT0_InterruptHandler `*.37(v  1 s 2 INT0_InterruptHandler ]
"14
[v _INT1_InterruptHandler INT1_InterruptHandler `*.37(v  1 s 2 INT1_InterruptHandler ]
"15
[v _INT2_InterruptHandler INT2_InterruptHandler `*.37(v  1 s 2 INT2_InterruptHandler ]
"18
[v _RB4_InterruptHandler_HIGH RB4_InterruptHandler_HIGH `*.37(v  1 s 2 RB4_InterruptHandler_HIGH ]
"19
[v _RB4_InterruptHandler_LOW RB4_InterruptHandler_LOW `*.37(v  1 s 2 RB4_InterruptHandler_LOW ]
"20
[v _RB5_InterruptHandler_HIGH RB5_InterruptHandler_HIGH `*.37(v  1 s 2 RB5_InterruptHandler_HIGH ]
"21
[v _RB5_InterruptHandler_LOW RB5_InterruptHandler_LOW `*.37(v  1 s 2 RB5_InterruptHandler_LOW ]
"22
[v _RB6_InterruptHandler_HIGH RB6_InterruptHandler_HIGH `*.37(v  1 s 2 RB6_InterruptHandler_HIGH ]
"23
[v _RB6_InterruptHandler_LOW RB6_InterruptHandler_LOW `*.37(v  1 s 2 RB6_InterruptHandler_LOW ]
"24
[v _RB7_InterruptHandler_HIGH RB7_InterruptHandler_HIGH `*.37(v  1 s 2 RB7_InterruptHandler_HIGH ]
"25
[v _RB7_InterruptHandler_LOW RB7_InterruptHandler_LOW `*.37(v  1 s 2 RB7_InterruptHandler_LOW ]
"10 D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\MCAL_Layer/Interupt/mcal_interrupt_manager.c
[v _RB4_Flag RB4_Flag `VEuc  1 s 1 RB4_Flag ]
[v _RB5_Flag RB5_Flag `VEuc  1 s 1 RB5_Flag ]
[v _RB6_Flag RB6_Flag `VEuc  1 s 1 RB6_Flag ]
[v _RB7_Flag RB7_Flag `VEuc  1 s 1 RB7_Flag ]
"10 D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\MCAL_Layer/Timer0/Timer0.c
[v _Interrupt_Handler Interrupt_Handler `*.37(v  1 e 2 0 ]
"13
[v _TMR0_preload TMR0_preload `us  1 s 2 TMR0_preload ]
"13 D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\MCAL_Layer/Timer1/Timer1.c
[v _Interrupt_Handler@Timer1$F2321 Interrupt_Handler `*.37(v  1 s 2 Interrupt_Handler ]
"14
[v _TMR1_preload TMR1_preload `us  1 s 2 TMR1_preload ]
"57 D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\Application.c
[v _main main `(i  1 e 2 0 ]
{
"63
} 0
"84 D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\MCAL_Layer/Timer1/Timer1.c
[v _Timer1_Read_Value Timer1_Read_Value `(uc  1 e 1 0 ]
{
"86
[v Timer1_Read_Value@ret ret `uc  1 a 1 10 ]
"85
[v Timer1_Read_Value@TMLOW TMLOW `uc  1 a 1 9 ]
[v Timer1_Read_Value@TMHIGH TMHIGH `uc  1 a 1 8 ]
[s S1969 . 5 `*.37(v 1 TMR1_Interrupt_Handler 2 0 `us 1 TMR1_Preload_Value 2 2 `uc 1 TMR1_Prescaler_Selected 1 4 :2:0 
`uc 1 TMR1_Mode_Selected 1 4 :1:2 
`uc 1 TMR1_COUNTER_SYNCHRONIZATION_MODE 1 4 :1:3 
`uc 1 TMR1_OSCILLATOR_MODE 1 4 :1:4 
`uc 1 TMR1_16BIT_RW_MODE 1 4 :1:5 
`uc 1 Reserved 1 4 :2:6 
]
"84
[v Timer1_Read_Value@TMR1 TMR1 `*.39S1969  1 p 2 0 ]
[v Timer1_Read_Value@value value `*.39us  1 p 2 2 ]
"97
} 0
"18
[v _Timer1_Initialize Timer1_Initialize `(uc  1 e 1 0 ]
{
[s S1969 . 5 `*.37(v 1 TMR1_Interrupt_Handler 2 0 `us 1 TMR1_Preload_Value 2 2 `uc 1 TMR1_Prescaler_Selected 1 4 :2:0 
`uc 1 TMR1_Mode_Selected 1 4 :1:2 
`uc 1 TMR1_COUNTER_SYNCHRONIZATION_MODE 1 4 :1:3 
`uc 1 TMR1_OSCILLATOR_MODE 1 4 :1:4 
`uc 1 TMR1_16BIT_RW_MODE 1 4 :1:5 
`uc 1 Reserved 1 4 :2:6 
]
[v Timer1_Initialize@TMR1 TMR1 `*.39S1969  1 p 2 2 ]
"52
} 0
"101
[v _TMR1_Mode_Select TMR1_Mode_Select `(v  1 s 1 TMR1_Mode_Select ]
{
[s S1969 . 5 `*.37(v 1 TMR1_Interrupt_Handler 2 0 `us 1 TMR1_Preload_Value 2 2 `uc 1 TMR1_Prescaler_Selected 1 4 :2:0 
`uc 1 TMR1_Mode_Selected 1 4 :1:2 
`uc 1 TMR1_COUNTER_SYNCHRONIZATION_MODE 1 4 :1:3 
`uc 1 TMR1_OSCILLATOR_MODE 1 4 :1:4 
`uc 1 TMR1_16BIT_RW_MODE 1 4 :1:5 
`uc 1 Reserved 1 4 :2:6 
]
[v TMR1_Mode_Select@TMR1 TMR1 `*.39S1969  1 p 2 0 ]
"118
} 0
"121
[v _TMR1_Interrupt_Init TMR1_Interrupt_Init `(v  1 s 1 TMR1_Interrupt_Init ]
{
[s S1969 . 5 `*.37(v 1 TMR1_Interrupt_Handler 2 0 `us 1 TMR1_Preload_Value 2 2 `uc 1 TMR1_Prescaler_Selected 1 4 :2:0 
`uc 1 TMR1_Mode_Selected 1 4 :1:2 
`uc 1 TMR1_COUNTER_SYNCHRONIZATION_MODE 1 4 :1:3 
`uc 1 TMR1_OSCILLATOR_MODE 1 4 :1:4 
`uc 1 TMR1_16BIT_RW_MODE 1 4 :1:5 
`uc 1 Reserved 1 4 :2:6 
]
[v TMR1_Interrupt_Init@TMR1 TMR1 `*.39S1969  1 p 2 0 ]
"141
} 0
"134 D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\MCAL_Layer/Interupt/mcal_interrupt_manager.c
[v _Interrupts_Manager_PriorityOff Interrupts_Manager_PriorityOff `IIH(v  1 e 1 0 ]
{
"241
} 0
"146 D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\MCAL_Layer/Timer1/Timer1.c
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
{
"156
} 0
"65 D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\Application.c
[v _TMR1_Interrupt_Func TMR1_Interrupt_Func `(v  1 e 1 0 ]
{
"67
} 0
"71 D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\ECU_Layer/LED/ecu_led.c
[v _led_toggle led_toggle `(uc  1 e 1 0 ]
{
[s S24 . 1 `uc 1 PIN 1 0 :3:0 
`uc 1 PORT 1 0 :3:3 
`uc 1 Direction 1 0 :1:6 
`uc 1 Logic 1 0 :1:7 
]
"78
[v led_toggle@LED_IN LED_IN `S24  1 a 1 10 ]
[s S428 . 1 `uc 1 PORT_NAME_L 1 0 :4:0 
`uc 1 LOGIC_L 1 0 :1:4 
`uc 1 PIN_L 1 0 :3:5 
]
"71
[v led_toggle@LED_CONFIG LED_CONFIG `*.39S428  1 p 2 7 ]
"76
[v led_toggle@F3063 F3063 `S24  1 s 1 F3063 ]
"88
} 0
"93 D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_pin_toggle gpio_pin_toggle `(uc  1 e 1 0 ]
{
[s S24 . 1 `uc 1 PIN 1 0 :3:0 
`uc 1 PORT 1 0 :3:3 
`uc 1 Direction 1 0 :1:6 
`uc 1 Logic 1 0 :1:7 
]
[v gpio_pin_toggle@str str `*.39CS24  1 p 2 0 ]
"106
} 0
"154 D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\MCAL_Layer/Timer0/Timer0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"164
} 0
"550 D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\MCAL_Layer/Interupt/mcal_external_interrupt.c
[v _RB7_ISR RB7_ISR `(v  1 e 1 0 ]
{
[v RB7_ISR@FUNC_DETECTION FUNC_DETECTION `uc  1 a 1 wreg ]
[v RB7_ISR@FUNC_DETECTION FUNC_DETECTION `uc  1 a 1 wreg ]
[v RB7_ISR@FUNC_DETECTION FUNC_DETECTION `uc  1 a 1 2 ]
"571
} 0
"527
[v _RB6_ISR RB6_ISR `(v  1 e 1 0 ]
{
[v RB6_ISR@FUNC_DETECTION FUNC_DETECTION `uc  1 a 1 wreg ]
[v RB6_ISR@FUNC_DETECTION FUNC_DETECTION `uc  1 a 1 wreg ]
[v RB6_ISR@FUNC_DETECTION FUNC_DETECTION `uc  1 a 1 2 ]
"548
} 0
"504
[v _RB5_ISR RB5_ISR `(v  1 e 1 0 ]
{
[v RB5_ISR@FUNC_DETECTION FUNC_DETECTION `uc  1 a 1 wreg ]
[v RB5_ISR@FUNC_DETECTION FUNC_DETECTION `uc  1 a 1 wreg ]
[v RB5_ISR@FUNC_DETECTION FUNC_DETECTION `uc  1 a 1 2 ]
"525
} 0
"481
[v _RB4_ISR RB4_ISR `(v  1 e 1 0 ]
{
[v RB4_ISR@FUNC_DETECTION FUNC_DETECTION `uc  1 a 1 wreg ]
[v RB4_ISR@FUNC_DETECTION FUNC_DETECTION `uc  1 a 1 wreg ]
[v RB4_ISR@FUNC_DETECTION FUNC_DETECTION `uc  1 a 1 2 ]
"502
} 0
"136
[v _INT2_ISR INT2_ISR `(v  1 e 1 0 ]
{
"144
} 0
"126
[v _INT1_ISR INT1_ISR `(v  1 e 1 0 ]
{
"134
} 0
"116
[v _INT0_ISR INT0_ISR `(v  1 e 1 0 ]
{
"124
} 0
"227 D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\MCAL_Layer/ADC/ADC.c
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
{
"235
} 0
