%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\midoa\AppData\Local\Temp\xcAs4sc.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\Application.production.o
cinit CODE 0 FC3A FC3A 36 1 2
text0 CODE 0 FD36 FD36 8C 1 2
text1 CODE 0 FCF0 FCF0 46 1 2
text2 CODE 0 FCAA FCAA 46 1 2
text3 CODE 0 FEE0 FEE0 120 1 2
text4 CODE 0 FC70 FC70 3A 1 2
text5 CODE 0 FDC2 FDC2 11E 1 2
nvCOMRAM COMRAM 1 38 38 1 1 1
idataCOMRAM CODE 0 FC18 FC18 22 1 1
cstackCOMRAM COMRAM 1 23 23 E 1 1
dataCOMRAM COMRAM 1 1 1 22 1 1
bssCOMRAM COMRAM 1 31 31 7 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FC17 1
IDLOC 200000-200007 1
SMALLCONST 1000-FC17 1
CODE 4-FC17 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 39-F7F 1
BIGSFR F80-FFF 1
COMRAM 39-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FC17 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Application.production.o
FDC2 text5 CODE >20:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\MCAL_Layer/GPIO/hal_gpio.c
FDC2 text5 CODE >22:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\MCAL_Layer/GPIO/hal_gpio.c
FDC2 text5 CODE >24:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\MCAL_Layer/GPIO/hal_gpio.c
FDF2 text5 CODE >25:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\MCAL_Layer/GPIO/hal_gpio.c
FDF2 text5 CODE >26:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\MCAL_Layer/GPIO/hal_gpio.c
FDF6 text5 CODE >28:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\MCAL_Layer/GPIO/hal_gpio.c
FE0C text5 CODE >30:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\MCAL_Layer/GPIO/hal_gpio.c
FE6A text5 CODE >31:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\MCAL_Layer/GPIO/hal_gpio.c
FE6E text5 CODE >32:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\MCAL_Layer/GPIO/hal_gpio.c
FE84 text5 CODE >34:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\MCAL_Layer/GPIO/hal_gpio.c
FEDC text5 CODE >39:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\MCAL_Layer/GPIO/hal_gpio.c
FEDC text5 CODE >40:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\MCAL_Layer/GPIO/hal_gpio.c
FEDE text5 CODE >41:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\MCAL_Layer/GPIO/hal_gpio.c
FC70 text4 CODE >10:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\ECU_Layer/MOTOR/Motor.c
FC70 text4 CODE >12:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\ECU_Layer/MOTOR/Motor.c
FC70 text4 CODE >14:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\ECU_Layer/MOTOR/Motor.c
FC82 text4 CODE >15:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\ECU_Layer/MOTOR/Motor.c
FC86 text4 CODE >16:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\ECU_Layer/MOTOR/Motor.c
FC8A text4 CODE >18:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\ECU_Layer/MOTOR/Motor.c
FC98 text4 CODE >19:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\ECU_Layer/MOTOR/Motor.c
FCA6 text4 CODE >21:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\ECU_Layer/MOTOR/Motor.c
FCA8 text4 CODE >22:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\ECU_Layer/MOTOR/Motor.c
FEE0 text3 CODE >58:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\MCAL_Layer/GPIO/hal_gpio.c
FEE0 text3 CODE >60:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\MCAL_Layer/GPIO/hal_gpio.c
FEE0 text3 CODE >61:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\MCAL_Layer/GPIO/hal_gpio.c
FF10 text3 CODE >62:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\MCAL_Layer/GPIO/hal_gpio.c
FF10 text3 CODE >63:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\MCAL_Layer/GPIO/hal_gpio.c
FF14 text3 CODE >68:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\MCAL_Layer/GPIO/hal_gpio.c
FF6C text3 CODE >69:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\MCAL_Layer/GPIO/hal_gpio.c
FF70 text3 CODE >71:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\MCAL_Layer/GPIO/hal_gpio.c
FFCE text3 CODE >72:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\MCAL_Layer/GPIO/hal_gpio.c
FFD2 text3 CODE >76:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\MCAL_Layer/GPIO/hal_gpio.c
FFDC text3 CODE >76:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\MCAL_Layer/GPIO/hal_gpio.c
FFEA text3 CODE >76:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\MCAL_Layer/GPIO/hal_gpio.c
FFF2 text3 CODE >76:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\MCAL_Layer/GPIO/hal_gpio.c
FFFC text3 CODE >78:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\MCAL_Layer/GPIO/hal_gpio.c
FFFE text3 CODE >79:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\MCAL_Layer/GPIO/hal_gpio.c
FCAA text2 CODE >24:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\ECU_Layer/MOTOR/Motor.c
FCAA text2 CODE >26:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\ECU_Layer/MOTOR/Motor.c
FCAA text2 CODE >28:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\ECU_Layer/MOTOR/Motor.c
FCBC text2 CODE >29:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\ECU_Layer/MOTOR/Motor.c
FCC0 text2 CODE >30:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\ECU_Layer/MOTOR/Motor.c
FCC4 text2 CODE >32:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\ECU_Layer/MOTOR/Motor.c
FCD6 text2 CODE >33:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\ECU_Layer/MOTOR/Motor.c
FCEC text2 CODE >35:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\ECU_Layer/MOTOR/Motor.c
FCEE text2 CODE >36:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\ECU_Layer/MOTOR/Motor.c
FCF0 text1 CODE >52:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\ECU_Layer/MOTOR/Motor.c
FCF0 text1 CODE >54:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\ECU_Layer/MOTOR/Motor.c
FCF0 text1 CODE >56:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\ECU_Layer/MOTOR/Motor.c
FD02 text1 CODE >57:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\ECU_Layer/MOTOR/Motor.c
FD06 text1 CODE >58:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\ECU_Layer/MOTOR/Motor.c
FD0A text1 CODE >60:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\ECU_Layer/MOTOR/Motor.c
FD1C text1 CODE >61:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\ECU_Layer/MOTOR/Motor.c
FD32 text1 CODE >63:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\ECU_Layer/MOTOR/Motor.c
FD34 text1 CODE >64:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\ECU_Layer/MOTOR/Motor.c
FD36 text0 CODE >35:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\Application.c
FD36 text0 CODE >37:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\Application.c
FD44 text0 CODE >38:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\Application.c
FD52 text0 CODE >40:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\Application.c
FD52 text0 CODE >41:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\Application.c
FD60 text0 CODE >42:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\Application.c
FD6E text0 CODE >43:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\Application.c
FD86 text0 CODE >44:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\Application.c
FD94 text0 CODE >45:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\Application.c
FDA2 text0 CODE >46:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\Application.c
FC3A cinit CODE >2195:C:\Users\midoa\AppData\Local\Temp\xcAs4sc.\driver_tmp_1.s
FC3A cinit CODE >2197:C:\Users\midoa\AppData\Local\Temp\xcAs4sc.\driver_tmp_1.s
FC3A cinit CODE >2200:C:\Users\midoa\AppData\Local\Temp\xcAs4sc.\driver_tmp_1.s
FC3A cinit CODE >2256:C:\Users\midoa\AppData\Local\Temp\xcAs4sc.\driver_tmp_1.s
FC3C cinit CODE >2257:C:\Users\midoa\AppData\Local\Temp\xcAs4sc.\driver_tmp_1.s
FC3E cinit CODE >2258:C:\Users\midoa\AppData\Local\Temp\xcAs4sc.\driver_tmp_1.s
FC40 cinit CODE >2259:C:\Users\midoa\AppData\Local\Temp\xcAs4sc.\driver_tmp_1.s
FC42 cinit CODE >2260:C:\Users\midoa\AppData\Local\Temp\xcAs4sc.\driver_tmp_1.s
FC44 cinit CODE >2261:C:\Users\midoa\AppData\Local\Temp\xcAs4sc.\driver_tmp_1.s
FC46 cinit CODE >2262:C:\Users\midoa\AppData\Local\Temp\xcAs4sc.\driver_tmp_1.s
FC4A cinit CODE >2263:C:\Users\midoa\AppData\Local\Temp\xcAs4sc.\driver_tmp_1.s
FC4E cinit CODE >2264:C:\Users\midoa\AppData\Local\Temp\xcAs4sc.\driver_tmp_1.s
FC4E cinit CODE >2265:C:\Users\midoa\AppData\Local\Temp\xcAs4sc.\driver_tmp_1.s
FC50 cinit CODE >2266:C:\Users\midoa\AppData\Local\Temp\xcAs4sc.\driver_tmp_1.s
FC54 cinit CODE >2267:C:\Users\midoa\AppData\Local\Temp\xcAs4sc.\driver_tmp_1.s
FC56 cinit CODE >2268:C:\Users\midoa\AppData\Local\Temp\xcAs4sc.\driver_tmp_1.s
FC58 cinit CODE >2269:C:\Users\midoa\AppData\Local\Temp\xcAs4sc.\driver_tmp_1.s
FC5A cinit CODE >2273:C:\Users\midoa\AppData\Local\Temp\xcAs4sc.\driver_tmp_1.s
FC5E cinit CODE >2274:C:\Users\midoa\AppData\Local\Temp\xcAs4sc.\driver_tmp_1.s
FC60 cinit CODE >2275:C:\Users\midoa\AppData\Local\Temp\xcAs4sc.\driver_tmp_1.s
FC60 cinit CODE >2276:C:\Users\midoa\AppData\Local\Temp\xcAs4sc.\driver_tmp_1.s
FC62 cinit CODE >2277:C:\Users\midoa\AppData\Local\Temp\xcAs4sc.\driver_tmp_1.s
FC64 cinit CODE >2278:C:\Users\midoa\AppData\Local\Temp\xcAs4sc.\driver_tmp_1.s
FC66 cinit CODE >2284:C:\Users\midoa\AppData\Local\Temp\xcAs4sc.\driver_tmp_1.s
FC66 cinit CODE >2287:C:\Users\midoa\AppData\Local\Temp\xcAs4sc.\driver_tmp_1.s
FC68 cinit CODE >2288:C:\Users\midoa\AppData\Local\Temp\xcAs4sc.\driver_tmp_1.s
FC6A cinit CODE >2289:C:\Users\midoa\AppData\Local\Temp\xcAs4sc.\driver_tmp_1.s
FC6C cinit CODE >2290:C:\Users\midoa\AppData\Local\Temp\xcAs4sc.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Application.production.o
__Hspace_0 10000 0 ABS 0 - dist/default/production\Application.production.o
__Hspace_1 39 0 ABS 0 - dist/default/production\Application.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Application.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Application.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Application.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\midoa\AppData\Local\Temp\xcAs4sc.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Application.production.o
_TRIS_REG B 0 COMRAM 1 dataCOMRAM dist/default/production\Application.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Application.production.o
__end_of_gpio_pin_direction_intialize FEE0 0 CODE 0 text5 dist/default/production\Application.production.o
led_toggle@F3063 34 0 COMRAM 1 bssCOMRAM dist/default/production\Application.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Application.production.o
_LATA F89 0 ABS 0 - dist/default/production\Application.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Application.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Application.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Application.production.o
_LATE F8D 0 ABS 0 - dist/default/production\Application.production.o
___sp 0 0 STACK 2 stack C:\Users\midoa\AppData\Local\Temp\xcAs4sc.\driver_tmp_9.o
_main FD36 0 CODE 0 text0 dist/default/production\Application.production.o
start 0 0 CODE 0 init C:\Users\midoa\AppData\Local\Temp\xcAs4sc.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Application.production.o
_dc_motor_initialize FC70 0 CODE 0 text4 dist/default/production\Application.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Application.production.o
dc_motor_initialize@ret 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Application.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Application.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Application.production.o
__accesstop 80 0 ABS 0 - C:\Users\midoa\AppData\Local\Temp\xcAs4sc.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\midoa\AppData\Local\Temp\xcAs4sc.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\midoa\AppData\Local\Temp\xcAs4sc.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\midoa\AppData\Local\Temp\xcAs4sc.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\midoa\AppData\Local\Temp\xcAs4sc.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Application.production.o
__end_of_dc_motor_move_forward FCF0 0 CODE 0 text2 dist/default/production\Application.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Application.production.o
dc_motor_stop@motor_config 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Application.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Application.production.o
relay_off@F3052 31 0 COMRAM 1 bssCOMRAM dist/default/production\Application.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Application.production.o
__pidataCOMRAM FC18 0 CODE 0 idataCOMRAM dist/default/production\Application.production.o
_dc_motor_stop FCF0 0 CODE 0 text1 dist/default/production\Application.production.o
relay_on@F3047 32 0 COMRAM 1 bssCOMRAM dist/default/production\Application.production.o
gpio_pin_direction_intialize@str 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Application.production.o
_dc_motor_move_forward FCAA 0 CODE 0 text2 dist/default/production\Application.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\midoa\AppData\Local\Temp\xcAs4sc.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\midoa\AppData\Local\Temp\xcAs4sc.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Application.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Application.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Application.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Application.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Application.production.o
__end_of_dc_motor_initialize FCAA 0 CODE 0 text4 dist/default/production\Application.production.o
__end_of_gpio_pin_write_logic 10000 0 CODE 0 text3 dist/default/production\Application.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Application.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Application.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Application.production.o
start_initialization FC3A 0 CODE 0 cinit dist/default/production\Application.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Application.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Application.production.o
isa$xinst 0 0 ABS 0 - C:\Users\midoa\AppData\Local\Temp\xcAs4sc.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Application.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Application.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Application.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Application.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Application.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Application.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Application.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Application.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Application.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Application.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Application.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Application.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Application.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\Application.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Application.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Application.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Application.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Application.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Application.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Application.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Application.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Application.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Application.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Application.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Application.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Application.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Application.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Application.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Application.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Application.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Application.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Application.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Application.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\midoa\AppData\Local\Temp\xcAs4sc.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Application.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Application.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Application.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Application.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Application.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Application.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Application.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Application.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Application.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Application.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Application.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Application.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Application.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Application.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Application.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\Application.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Application.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Application.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Application.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Application.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Application.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Application.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Application.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Application.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Application.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Application.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Application.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Application.production.o
__end_of_dc_motor_stop FD36 0 CODE 0 text1 dist/default/production\Application.production.o
gpio_pin_write_logic@LOG 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Application.production.o
gpio_pin_write_logic@str 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Application.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Application.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Application.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Application.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Application.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Application.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Application.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Application.production.o
__Htext 0 0 ABS 0 text dist/default/production\Application.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Application.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Application.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Application.production.o
__Linit 0 0 CODE 0 init dist/default/production\Application.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Application.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Application.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Application.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Application.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Application.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Application.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Application.production.o
__S0 10000 0 ABS 0 - dist/default/production\Application.production.o
__S1 39 0 ABS 0 - dist/default/production\Application.production.o
__S4 0 0 ABS 0 - dist/default/production\Application.production.o
__S5 0 0 ABS 0 - dist/default/production\Application.production.o
_ret 38 0 COMRAM 1 nvCOMRAM dist/default/production\Application.production.o
__pnvCOMRAM 38 0 COMRAM 1 nvCOMRAM dist/default/production\Application.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Application.production.o
_PORT_REG 1 0 COMRAM 1 dataCOMRAM dist/default/production\Application.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Application.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Application.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Application.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Application.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Application.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Application.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Application.production.o
dc_motor_move_forward@ret 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Application.production.o
_moto_1 21 0 COMRAM 1 dataCOMRAM dist/default/production\Application.production.o
_moto_2 1F 0 COMRAM 1 dataCOMRAM dist/default/production\Application.production.o
relay_initialize@F3042 33 0 COMRAM 1 bssCOMRAM dist/default/production\Application.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Application.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Application.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Application.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Application.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Application.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Application.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Application.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Application.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Application.production.o
_LAT_REG 15 0 COMRAM 1 dataCOMRAM dist/default/production\Application.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Application.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Application.production.o
dc_motor_move_forward@motor_config 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Application.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Application.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Application.production.o
isa$std 1 0 ABS 0 - C:\Users\midoa\AppData\Local\Temp\xcAs4sc.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\midoa\AppData\Local\Temp\xcAs4sc.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\midoa\AppData\Local\Temp\xcAs4sc.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Application.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Application.production.o
led_intialize@F3048 37 0 COMRAM 1 bssCOMRAM dist/default/production\Application.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Application.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Application.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Application.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Application.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Application.production.o
__pbssCOMRAM 31 0 COMRAM 1 bssCOMRAM dist/default/production\Application.production.o
_gpio_pin_write_logic FEE0 0 CODE 0 text3 dist/default/production\Application.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Application.production.o
end_of_initialization FC66 0 CODE 0 cinit dist/default/production\Application.production.o
_gpio_pin_direction_intialize FDC2 0 CODE 0 text5 dist/default/production\Application.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Application.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Application.production.o
led_turn_off@F3058 35 0 COMRAM 1 bssCOMRAM dist/default/production\Application.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Application.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Application.production.o
dc_motor_initialize@motor_config 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Application.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Application.production.o
__pcinit FC3A 0 CODE 0 cinit dist/default/production\Application.production.o
__ptext0 FD36 0 CODE 0 text0 dist/default/production\Application.production.o
__ptext1 FCF0 0 CODE 0 text1 dist/default/production\Application.production.o
__ptext2 FCAA 0 CODE 0 text2 dist/default/production\Application.production.o
__ptext3 FEE0 0 CODE 0 text3 dist/default/production\Application.production.o
__ptext4 FC70 0 CODE 0 text4 dist/default/production\Application.production.o
__ptext5 FDC2 0 CODE 0 text5 dist/default/production\Application.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Application.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\midoa\AppData\Local\Temp\xcAs4sc.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Application.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Application.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Application.production.o
led_turn_on@F3053 36 0 COMRAM 1 bssCOMRAM dist/default/production\Application.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Application.production.o
___heap_hi 0 0 ABS 0 - C:\Users\midoa\AppData\Local\Temp\xcAs4sc.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\midoa\AppData\Local\Temp\xcAs4sc.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\Application.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Application.production.o
__end_of__initialization FC66 0 CODE 0 cinit dist/default/production\Application.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Application.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Application.production.o
dc_motor_stop@ret 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Application.production.o
__pcstackCOMRAM 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Application.production.o
__end_of_main FDC2 0 CODE 0 text0 dist/default/production\Application.production.o
_PORTA F80 0 ABS 0 - dist/default/production\Application.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Application.production.o
_PORTC F82 0 ABS 0 - dist/default/production\Application.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Application.production.o
_PORTE F84 0 ABS 0 - dist/default/production\Application.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Application.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Application.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Application.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Application.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Application.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Application.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Application.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Application.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Application.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Application.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Application.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Application.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Application.production.o
__initialization FC3A 0 CODE 0 cinit dist/default/production\Application.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\Application.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Application.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Application.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Application.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Application.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Application.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 FC3A FC3A 36 1
text0 0 FD36 FD36 8C 1
text1 0 FCF0 FCF0 46 1
text2 0 FCAA FCAA 46 1
text3 0 FEE0 FEE0 120 1
text4 0 FC70 FC70 3A 1
text5 0 FDC2 FDC2 11E 1
idataCOMRAM 0 FC18 FC18 22 1
reset_vec 0 0 0 4 1
dataCOMRAM 1 1 1 38 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
