%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Application.debug.o
cinit CODE 0 F8B8 F8B8 36 1 2
text0 CODE 0 FE3C FE3C 1C4 1 2
text1 CODE 0 F9F6 F9F6 94 1 2
text2 CODE 0 F92C F92C 62 1 2
text3 CODE 0 F98E F98E 68 1 2
text4 CODE 0 FD1C FD1C 120 1 2
text5 CODE 0 FBFE FBFE 11E 1 2
text6 CODE 0 F8EE F8EE 3E 1 2
text7 CODE 0 FA8A FA8A B0 1 2
text8 CODE 0 FB3A FB3A C4 1 2
nvCOMRAM COMRAM 1 42 42 2 1 1
idataCOMRAM CODE 0 F891 F891 27 1 1
cstackCOMRAM COMRAM 1 28 28 11 1 1
dataCOMRAM COMRAM 1 1 1 27 1 1
bssCOMRAM COMRAM 1 39 39 9 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\midoa\AppData\Local\Temp\xcAsbhk.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-F890 1
IDLOC 200000-200007 1
SMALLCONST 1000-F890 1
CODE 4-F890 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 44-F7F 1
BIGSFR F80-FFF 1
COMRAM 44-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-F890 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Application.debug.o
FB3A text8 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
FB3A text8 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
FB3E text8 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
FB4C text8 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
FB54 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
FB58 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
FB66 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
FB6E text8 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
FB72 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
FB7A text8 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
FB8C text8 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
FB90 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
FB94 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
FB9A text8 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
FB9C text8 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
FBAA text8 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
FBB0 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
FBC6 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
FBCE text8 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
FBD0 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
FBD6 text8 CODE >36:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
FBDC text8 CODE >38:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
FBEC text8 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
FBF4 text8 CODE >40:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
FBFC text8 CODE >41:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
FA8A text7 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
FA8A text7 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
FA8E text7 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
FA9C text7 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
FAA4 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
FAA8 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
FAB6 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
FABE text7 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
FAD0 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
FAD4 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
FAD8 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
FADE text7 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
FAE0 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
FAEE text7 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
FB04 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
FB0C text7 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
FB12 text7 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
FB18 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
FB28 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
FB30 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
FB38 text7 CODE >34:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
F8EE text6 CODE >164:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\MCAL_Layer/GPIO/hal_gpio.c
F8F0 text6 CODE >166:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\MCAL_Layer/GPIO/hal_gpio.c
F8F0 text6 CODE >168:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\MCAL_Layer/GPIO/hal_gpio.c
F900 text6 CODE >169:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\MCAL_Layer/GPIO/hal_gpio.c
F900 text6 CODE >170:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\MCAL_Layer/GPIO/hal_gpio.c
F904 text6 CODE >172:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\MCAL_Layer/GPIO/hal_gpio.c
F928 text6 CODE >175:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\MCAL_Layer/GPIO/hal_gpio.c
F92A text6 CODE >177:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\MCAL_Layer/GPIO/hal_gpio.c
FBFE text5 CODE >20:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\MCAL_Layer/GPIO/hal_gpio.c
FBFE text5 CODE >22:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\MCAL_Layer/GPIO/hal_gpio.c
FBFE text5 CODE >24:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\MCAL_Layer/GPIO/hal_gpio.c
FC2E text5 CODE >25:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\MCAL_Layer/GPIO/hal_gpio.c
FC2E text5 CODE >26:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\MCAL_Layer/GPIO/hal_gpio.c
FC32 text5 CODE >28:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\MCAL_Layer/GPIO/hal_gpio.c
FC48 text5 CODE >30:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\MCAL_Layer/GPIO/hal_gpio.c
FCA6 text5 CODE >31:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\MCAL_Layer/GPIO/hal_gpio.c
FCAA text5 CODE >32:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\MCAL_Layer/GPIO/hal_gpio.c
FCC0 text5 CODE >34:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\MCAL_Layer/GPIO/hal_gpio.c
FD18 text5 CODE >39:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\MCAL_Layer/GPIO/hal_gpio.c
FD18 text5 CODE >40:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\MCAL_Layer/GPIO/hal_gpio.c
FD1A text5 CODE >41:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\MCAL_Layer/GPIO/hal_gpio.c
FD1C text4 CODE >58:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\MCAL_Layer/GPIO/hal_gpio.c
FD1C text4 CODE >60:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\MCAL_Layer/GPIO/hal_gpio.c
FD1C text4 CODE >61:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\MCAL_Layer/GPIO/hal_gpio.c
FD4C text4 CODE >62:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\MCAL_Layer/GPIO/hal_gpio.c
FD4C text4 CODE >63:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\MCAL_Layer/GPIO/hal_gpio.c
FD50 text4 CODE >68:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\MCAL_Layer/GPIO/hal_gpio.c
FDA8 text4 CODE >69:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\MCAL_Layer/GPIO/hal_gpio.c
FDAC text4 CODE >71:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\MCAL_Layer/GPIO/hal_gpio.c
FE0A text4 CODE >72:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\MCAL_Layer/GPIO/hal_gpio.c
FE0E text4 CODE >76:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\MCAL_Layer/GPIO/hal_gpio.c
FE18 text4 CODE >76:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\MCAL_Layer/GPIO/hal_gpio.c
FE26 text4 CODE >76:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\MCAL_Layer/GPIO/hal_gpio.c
FE2E text4 CODE >76:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\MCAL_Layer/GPIO/hal_gpio.c
FE38 text4 CODE >78:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\MCAL_Layer/GPIO/hal_gpio.c
FE3A text4 CODE >79:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\MCAL_Layer/GPIO/hal_gpio.c
F98E text3 CODE >108:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\MCAL_Layer/GPIO/hal_gpio.c
F98E text3 CODE >110:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\MCAL_Layer/GPIO/hal_gpio.c
F98E text3 CODE >112:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\MCAL_Layer/GPIO/hal_gpio.c
F9BE text3 CODE >113:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\MCAL_Layer/GPIO/hal_gpio.c
F9C2 text3 CODE >114:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\MCAL_Layer/GPIO/hal_gpio.c
F9C6 text3 CODE >116:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\MCAL_Layer/GPIO/hal_gpio.c
F9D4 text3 CODE >117:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\MCAL_Layer/GPIO/hal_gpio.c
F9F2 text3 CODE >120:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\MCAL_Layer/GPIO/hal_gpio.c
F9F4 text3 CODE >122:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\MCAL_Layer/GPIO/hal_gpio.c
F92C text2 CODE >11:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\ECU_Layer/SEG_7/Seg_7.c
F92C text2 CODE >13:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\ECU_Layer/SEG_7/Seg_7.c
F92C text2 CODE >15:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\ECU_Layer/SEG_7/Seg_7.c
F93E text2 CODE >16:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\ECU_Layer/SEG_7/Seg_7.c
F942 text2 CODE >17:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\ECU_Layer/SEG_7/Seg_7.c
F946 text2 CODE >20:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\ECU_Layer/SEG_7/Seg_7.c
F954 text2 CODE >21:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\ECU_Layer/SEG_7/Seg_7.c
F966 text2 CODE >22:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\ECU_Layer/SEG_7/Seg_7.c
F978 text2 CODE >23:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\ECU_Layer/SEG_7/Seg_7.c
F98A text2 CODE >26:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\ECU_Layer/SEG_7/Seg_7.c
F98C text2 CODE >27:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\ECU_Layer/SEG_7/Seg_7.c
F9F6 text1 CODE >29:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\ECU_Layer/SEG_7/Seg_7.c
F9F6 text1 CODE >31:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\ECU_Layer/SEG_7/Seg_7.c
F9F6 text1 CODE >33:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\ECU_Layer/SEG_7/Seg_7.c
FA18 text1 CODE >34:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\ECU_Layer/SEG_7/Seg_7.c
FA1C text1 CODE >35:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\ECU_Layer/SEG_7/Seg_7.c
FA20 text1 CODE >38:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\ECU_Layer/SEG_7/Seg_7.c
FA34 text1 CODE >39:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\ECU_Layer/SEG_7/Seg_7.c
FA4E text1 CODE >40:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\ECU_Layer/SEG_7/Seg_7.c
FA6A text1 CODE >41:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\ECU_Layer/SEG_7/Seg_7.c
FA86 text1 CODE >44:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\ECU_Layer/SEG_7/Seg_7.c
FA88 text1 CODE >45:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\ECU_Layer/SEG_7/Seg_7.c
FE3C text0 CODE >76:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\Application.c
FE3C text0 CODE >78:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\Application.c
FE4A text0 CODE >80:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\Application.c
FE58 text0 CODE >81:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\Application.c
FE66 text0 CODE >82:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\Application.c
FE74 text0 CODE >83:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\Application.c
FE82 text0 CODE >88:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\Application.c
FE86 text0 CODE >90:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\Application.c
FEAA text0 CODE >91:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\Application.c
FEB6 text0 CODE >92:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\Application.c
FEC6 text0 CODE >93:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\Application.c
FED2 text0 CODE >95:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\Application.c
FEF6 text0 CODE >96:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\Application.c
FF02 text0 CODE >97:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\Application.c
FF12 text0 CODE >98:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\Application.c
FF1E text0 CODE >101:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\Application.c
FF42 text0 CODE >102:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\Application.c
FF4E text0 CODE >103:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\Application.c
FF5E text0 CODE >104:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\Application.c
FF6A text0 CODE >106:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\Application.c
FF8E text0 CODE >107:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\Application.c
FF9A text0 CODE >108:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\Application.c
FFAA text0 CODE >109:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\Application.c
FFB6 text0 CODE >110:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\Application.c
FFC8 text0 CODE >112:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\Application.c
FFCA text0 CODE >114:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\Application.c
FFDC text0 CODE >115:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\Application.c
FFE0 text0 CODE >116:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\Application.c
FFE2 text0 CODE >119:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\Application.c
FFF4 text0 CODE >120:D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\Application.c
F8B8 cinit CODE >2496:C:\Users\midoa\AppData\Local\Temp\xcAsbhk.\driver_tmp_1.s
F8B8 cinit CODE >2498:C:\Users\midoa\AppData\Local\Temp\xcAsbhk.\driver_tmp_1.s
F8B8 cinit CODE >2501:C:\Users\midoa\AppData\Local\Temp\xcAsbhk.\driver_tmp_1.s
F8B8 cinit CODE >2581:C:\Users\midoa\AppData\Local\Temp\xcAsbhk.\driver_tmp_1.s
F8BA cinit CODE >2582:C:\Users\midoa\AppData\Local\Temp\xcAsbhk.\driver_tmp_1.s
F8BC cinit CODE >2583:C:\Users\midoa\AppData\Local\Temp\xcAsbhk.\driver_tmp_1.s
F8BE cinit CODE >2584:C:\Users\midoa\AppData\Local\Temp\xcAsbhk.\driver_tmp_1.s
F8C0 cinit CODE >2585:C:\Users\midoa\AppData\Local\Temp\xcAsbhk.\driver_tmp_1.s
F8C2 cinit CODE >2586:C:\Users\midoa\AppData\Local\Temp\xcAsbhk.\driver_tmp_1.s
F8C4 cinit CODE >2587:C:\Users\midoa\AppData\Local\Temp\xcAsbhk.\driver_tmp_1.s
F8C8 cinit CODE >2588:C:\Users\midoa\AppData\Local\Temp\xcAsbhk.\driver_tmp_1.s
F8CC cinit CODE >2589:C:\Users\midoa\AppData\Local\Temp\xcAsbhk.\driver_tmp_1.s
F8CC cinit CODE >2590:C:\Users\midoa\AppData\Local\Temp\xcAsbhk.\driver_tmp_1.s
F8CE cinit CODE >2591:C:\Users\midoa\AppData\Local\Temp\xcAsbhk.\driver_tmp_1.s
F8D2 cinit CODE >2592:C:\Users\midoa\AppData\Local\Temp\xcAsbhk.\driver_tmp_1.s
F8D4 cinit CODE >2593:C:\Users\midoa\AppData\Local\Temp\xcAsbhk.\driver_tmp_1.s
F8D6 cinit CODE >2594:C:\Users\midoa\AppData\Local\Temp\xcAsbhk.\driver_tmp_1.s
F8D8 cinit CODE >2598:C:\Users\midoa\AppData\Local\Temp\xcAsbhk.\driver_tmp_1.s
F8DC cinit CODE >2599:C:\Users\midoa\AppData\Local\Temp\xcAsbhk.\driver_tmp_1.s
F8DE cinit CODE >2600:C:\Users\midoa\AppData\Local\Temp\xcAsbhk.\driver_tmp_1.s
F8DE cinit CODE >2601:C:\Users\midoa\AppData\Local\Temp\xcAsbhk.\driver_tmp_1.s
F8E0 cinit CODE >2602:C:\Users\midoa\AppData\Local\Temp\xcAsbhk.\driver_tmp_1.s
F8E2 cinit CODE >2603:C:\Users\midoa\AppData\Local\Temp\xcAsbhk.\driver_tmp_1.s
F8E4 cinit CODE >2609:C:\Users\midoa\AppData\Local\Temp\xcAsbhk.\driver_tmp_1.s
F8E4 cinit CODE >2612:C:\Users\midoa\AppData\Local\Temp\xcAsbhk.\driver_tmp_1.s
F8E6 cinit CODE >2613:C:\Users\midoa\AppData\Local\Temp\xcAsbhk.\driver_tmp_1.s
F8E8 cinit CODE >2614:C:\Users\midoa\AppData\Local\Temp\xcAsbhk.\driver_tmp_1.s
F8EA cinit CODE >2615:C:\Users\midoa\AppData\Local\Temp\xcAsbhk.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Application.debug.o
__Hspace_0 10000 0 ABS 0 - dist/default/debug\Application.debug.o
__Hspace_1 44 0 ABS 0 - dist/default/debug\Application.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Application.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\Application.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Application.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\midoa\AppData\Local\Temp\xcAsbhk.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Application.debug.o
_TRIS_REG B 0 COMRAM 1 dataCOMRAM dist/default/debug\Application.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Application.debug.o
__end_of_gpio_pin_direction_intialize FD1C 0 CODE 0 text5 dist/default/debug\Application.debug.o
led_toggle@F3063 3E 0 COMRAM 1 bssCOMRAM dist/default/debug\Application.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Application.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\Application.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\Application.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\Application.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\Application.debug.o
_LATE F8D 0 ABS 0 - dist/default/debug\Application.debug.o
___sp 0 0 STACK 2 stack C:\Users\midoa\AppData\Local\Temp\xcAsbhk.\driver_tmp_9.o
_main FE3C 0 CODE 0 text0 dist/default/debug\Application.debug.o
_mins 3A 0 COMRAM 1 bssCOMRAM dist/default/debug\Application.debug.o
_secs 39 0 COMRAM 1 bssCOMRAM dist/default/debug\Application.debug.o
start 0 0 CODE 0 init C:\Users\midoa\AppData\Local\Temp\xcAsbhk.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Application.debug.o
__end_of_seg_7_pins_intialize F98E 0 CODE 0 text2 dist/default/debug\Application.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\Application.debug.o
___awmod@sign 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\Application.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Application.debug.o
gpio_port_write_logic@PORT 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application.debug.o
__accesstop 80 0 ABS 0 - C:\Users\midoa\AppData\Local\Temp\xcAsbhk.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\midoa\AppData\Local\Temp\xcAsbhk.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\midoa\AppData\Local\Temp\xcAsbhk.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\midoa\AppData\Local\Temp\xcAsbhk.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\midoa\AppData\Local\Temp\xcAsbhk.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Application.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Application.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Application.debug.o
relay_off@F3052 3B 0 COMRAM 1 bssCOMRAM dist/default/debug\Application.debug.o
___awdiv@sign 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Application.debug.o
seg_7_pins_intialize@ret 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application.debug.o
__pidataCOMRAM F891 0 CODE 0 idataCOMRAM dist/default/debug\Application.debug.o
relay_on@F3047 3C 0 COMRAM 1 bssCOMRAM dist/default/debug\Application.debug.o
gpio_pin_direction_intialize@str 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application.debug.o
___awdiv@dividend 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\midoa\AppData\Local\Temp\xcAsbhk.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\midoa\AppData\Local\Temp\xcAsbhk.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Application.debug.o
gpio_port_write_logic@LOG 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Application.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Application.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Application.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Application.debug.o
___awdiv@divisor 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application.debug.o
__end_of___awdiv FBFE 0 CODE 0 text8 dist/default/debug\Application.debug.o
__end_of___awmod FB3A 0 CODE 0 text7 dist/default/debug\Application.debug.o
gpio_pin_intialize@ret 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application.debug.o
gpio_pin_intialize@str 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application.debug.o
__end_of_gpio_pin_write_logic FE3C 0 CODE 0 text4 dist/default/debug\Application.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Application.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\Application.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Application.debug.o
start_initialization F8B8 0 CODE 0 cinit dist/default/debug\Application.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Application.debug.o
__end_of_gpio_pin_intialize F9F6 0 CODE 0 text3 dist/default/debug\Application.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Application.debug.o
seg_7_pins_intialize@_seg_ 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\midoa\AppData\Local\Temp\xcAsbhk.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Application.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Application.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Application.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Application.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Application.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Application.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Application.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Application.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\Application.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\Application.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Application.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Application.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Application.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\Application.debug.o
seg_7_pins_write@_seg_ 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Application.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Application.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Application.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Application.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Application.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Application.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Application.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Application.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Application.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Application.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Application.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Application.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\Application.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\Application.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\Application.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\Application.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\Application.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\Application.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\Application.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Application.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Application.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Application.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\midoa\AppData\Local\Temp\xcAsbhk.\driver_tmp_9.o
_gpio_pin_intialize F98E 0 CODE 0 text3 dist/default/debug\Application.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Application.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\Application.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Application.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Application.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Application.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Application.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Application.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Application.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Application.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Application.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\Application.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\Application.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Application.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Application.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Application.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\Application.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Application.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Application.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Application.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Application.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Application.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Application.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Application.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Application.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Application.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Application.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Application.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Application.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Application.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Application.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Application.debug.o
gpio_pin_write_logic@LOG 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application.debug.o
gpio_pin_write_logic@str 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Application.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Application.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\Application.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\Application.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Application.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Application.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Application.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Application.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Application.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Application.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\Application.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\Application.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Application.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Application.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Application.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Application.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Application.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Application.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Application.debug.o
__S0 10000 0 ABS 0 - dist/default/debug\Application.debug.o
__S1 44 0 ABS 0 - dist/default/debug\Application.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Application.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Application.debug.o
_ret 43 0 COMRAM 1 nvCOMRAM dist/default/debug\Application.debug.o
__pnvCOMRAM 42 0 COMRAM 1 nvCOMRAM dist/default/debug\Application.debug.o
_seg_7_pins_intialize F92C 0 CODE 0 text2 dist/default/debug\Application.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Application.debug.o
_PORT_REG 1 0 COMRAM 1 dataCOMRAM dist/default/debug\Application.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Application.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Application.debug.o
__end_of_gpio_port_write_logic F92C 0 CODE 0 text6 dist/default/debug\Application.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Application.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\Application.debug.o
seg_7_pins_write@ret 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Application.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\Application.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Application.debug.o
___awmod@counter 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application.debug.o
_gpio_port_write_logic F8EE 0 CODE 0 text6 dist/default/debug\Application.debug.o
relay_initialize@F3042 3D 0 COMRAM 1 bssCOMRAM dist/default/debug\Application.debug.o
___awdiv FB3A 0 CODE 0 text8 dist/default/debug\Application.debug.o
___awmod FA8A 0 CODE 0 text7 dist/default/debug\Application.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\Application.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\Application.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\Application.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\Application.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\Application.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\Application.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Application.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Application.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Application.debug.o
_LAT_REG 15 0 COMRAM 1 dataCOMRAM dist/default/debug\Application.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Application.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Application.debug.o
seg_7_pins_write@number 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Application.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Application.debug.o
isa$std 1 0 ABS 0 - C:\Users\midoa\AppData\Local\Temp\xcAsbhk.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\midoa\AppData\Local\Temp\xcAsbhk.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\midoa\AppData\Local\Temp\xcAsbhk.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\Application.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Application.debug.o
led_intialize@F3048 41 0 COMRAM 1 bssCOMRAM dist/default/debug\Application.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Application.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Application.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Application.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Application.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Application.debug.o
_seg_7_pins_write F9F6 0 CODE 0 text1 dist/default/debug\Application.debug.o
__pbssCOMRAM 39 0 COMRAM 1 bssCOMRAM dist/default/debug\Application.debug.o
_gpio_pin_write_logic FD1C 0 CODE 0 text4 dist/default/debug\Application.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Application.debug.o
end_of_initialization F8E4 0 CODE 0 cinit dist/default/debug\Application.debug.o
_gpio_pin_direction_intialize FBFE 0 CODE 0 text5 dist/default/debug\Application.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Application.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Application.debug.o
___awdiv@quotient 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application.debug.o
?___awdiv 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application.debug.o
?___awmod 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application.debug.o
led_turn_off@F3058 3F 0 COMRAM 1 bssCOMRAM dist/default/debug\Application.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Application.debug.o
___awmod@dividend 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\Application.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Application.debug.o
__pcinit F8B8 0 CODE 0 cinit dist/default/debug\Application.debug.o
_control_pin_1 27 0 COMRAM 1 dataCOMRAM dist/default/debug\Application.debug.o
_control_pin_2 26 0 COMRAM 1 dataCOMRAM dist/default/debug\Application.debug.o
_control_pin_3 25 0 COMRAM 1 dataCOMRAM dist/default/debug\Application.debug.o
_control_pin_4 24 0 COMRAM 1 dataCOMRAM dist/default/debug\Application.debug.o
__ptext0 FE3C 0 CODE 0 text0 dist/default/debug\Application.debug.o
__ptext1 F9F6 0 CODE 0 text1 dist/default/debug\Application.debug.o
__ptext2 F92C 0 CODE 0 text2 dist/default/debug\Application.debug.o
__ptext3 F98E 0 CODE 0 text3 dist/default/debug\Application.debug.o
__ptext4 FD1C 0 CODE 0 text4 dist/default/debug\Application.debug.o
__ptext5 FBFE 0 CODE 0 text5 dist/default/debug\Application.debug.o
__ptext6 F8EE 0 CODE 0 text6 dist/default/debug\Application.debug.o
__ptext7 FA8A 0 CODE 0 text7 dist/default/debug\Application.debug.o
__ptext8 FB3A 0 CODE 0 text8 dist/default/debug\Application.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Application.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\midoa\AppData\Local\Temp\xcAsbhk.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\Application.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Application.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Application.debug.o
led_turn_on@F3053 40 0 COMRAM 1 bssCOMRAM dist/default/debug\Application.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Application.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\midoa\AppData\Local\Temp\xcAsbhk.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\midoa\AppData\Local\Temp\xcAsbhk.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\Application.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Application.debug.o
__end_of__initialization F8E4 0 CODE 0 cinit dist/default/debug\Application.debug.o
___awmod@divisor 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Application.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Application.debug.o
__end_of_seg_7_pins_write FA8A 0 CODE 0 text1 dist/default/debug\Application.debug.o
__pcstackCOMRAM 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application.debug.o
__end_of_main 10000 0 CODE 0 text0 dist/default/debug\Application.debug.o
_PORTA F80 0 ABS 0 - dist/default/debug\Application.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\Application.debug.o
_PORTC F82 0 ABS 0 - dist/default/debug\Application.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\Application.debug.o
_PORTE F84 0 ABS 0 - dist/default/debug\Application.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\Application.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\Application.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\Application.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\Application.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\Application.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Application.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Application.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Application.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Application.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Application.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Application.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Application.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Application.debug.o
_seg_1 1F 0 COMRAM 1 dataCOMRAM dist/default/debug\Application.debug.o
__initialization F8B8 0 CODE 0 cinit dist/default/debug\Application.debug.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/debug\Application.debug.o
_counter 42 0 COMRAM 1 nvCOMRAM dist/default/debug\Application.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Application.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Application.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Application.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Application.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\Application.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 F8B8 F8B8 36 1
text0 0 FE3C FE3C 1C4 1
text1 0 F9F6 F9F6 94 1
text2 0 F92C F92C 62 1
text3 0 F98E F98E 68 1
text4 0 FD1C FD1C 120 1
text5 0 FBFE FBFE 11E 1
text6 0 F8EE F8EE 3E 1
text7 0 FA8A FA8A B0 1
text8 0 FB3A FB3A C4 1
idataCOMRAM 0 F891 F891 27 1
reset_vec 0 0 0 4 1
dataCOMRAM 1 1 1 43 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
