[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"8 D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\ECU_Layer/BUTTON/btn.c
[e E3032 . `uc
BUTTON_ACTIVE_HIGH 0
BUTTON_ACTIVE_LOW 1
]
[e E3028 . `uc
BUTTON_PRESSED 0
BUTTON_RELEASED 1
]
"24
[e E2989 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"17 D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\ECU_Layer/LED/ecu_led.c
[e E2985 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"44
[e E2989 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"18 D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\ECU_Layer/RELAY/Relay.c
[e E2985 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"47
[e E2989 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"28 D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\MCAL_Layer/GPIO/hal_gpio.c
[e E2985 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"58
[e E2989 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"128
[e E2978 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
"11 D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\Application.c
[e E3085 . `uc
Common_Anode 0
Common_Cathode 1
]
[e E2968 . `uc
GPIO_PIN0 0
GPIO_PIN1 1
GPIO_PIN2 2
GPIO_PIN3 3
GPIO_PIN4 4
GPIO_PIN5 5
GPIO_PIN6 6
GPIO_PIN7 7
]
[e E2978 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E2985 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
[e E2989 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"32 D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\ECU_Layer/MOTOR/Motor.c
[e E2989 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"11 D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\ECU_Layer/SEG_7/Seg_7.c
[e E3028 . `uc
Common_Anode 0
Common_Cathode 1
]
"38
[e E2989 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"76 D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\Application.c
[v _main main `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"11 D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\ECU_Layer/SEG_7/Seg_7.c
[v _seg_7_pins_intialize seg_7_pins_intialize `(uc  1 e 1 0 ]
"29
[v _seg_7_pins_write seg_7_pins_write `(uc  1 e 1 0 ]
"20 D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_pin_direction_intialize gpio_pin_direction_intialize `(uc  1 e 1 0 ]
"58
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
"82
[v _gpio_pin_read_logic gpio_pin_read_logic `(uc  1 e 1 0 ]
"93
[v _gpio_pin_toggle gpio_pin_toggle `(uc  1 e 1 0 ]
"108
[v _gpio_pin_intialize gpio_pin_intialize `(uc  1 e 1 0 ]
"164
[v _gpio_port_write_logic gpio_port_write_logic `(uc  1 e 1 0 ]
"9 D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\Application.c
[v _ret ret `uc  1 e 1 0 ]
[s S24 . 1 `uc 1 PIN 1 0 :3:0 
`uc 1 PORT 1 0 :3:3 
`uc 1 Direction 1 0 :1:6 
`uc 1 Logic 1 0 :1:7 
]
"11
[s S343 . 5 `[4]S24 1 SEG_PINS 4 0 `E3085 1 seg_type 1 4 ]
[v _seg_1 seg_1 `S343  1 e 5 0 ]
"37
[v _control_pin_1 control_pin_1 `S24  1 e 1 0 ]
"46
[v _control_pin_2 control_pin_2 `S24  1 e 1 0 ]
"55
[v _control_pin_3 control_pin_3 `S24  1 e 1 0 ]
"64
[v _control_pin_4 control_pin_4 `S24  1 e 1 0 ]
"73
[v _mins mins `uc  1 e 1 0 ]
[v _secs secs `uc  1 e 1 0 ]
"74
[v _counter counter `uc  1 e 1 0 ]
"52 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"189
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"360
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"535
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"677
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"880
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"992
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1104
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1216
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1328
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1380
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1602
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1824
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2046
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2268
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"10 D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\MCAL_Layer/GPIO/hal_gpio.c
[v _LAT_REG LAT_REG `[5]*.39VEuc  1 e 10 0 ]
"12
[v _TRIS_REG TRIS_REG `[5]*.39VEuc  1 e 10 0 ]
"14
[v _PORT_REG PORT_REG `[5]*.39VEuc  1 e 10 0 ]
"76 D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\Application.c
[v _main main `(i  1 e 2 0 ]
{
"126
} 0
"29 D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\ECU_Layer/SEG_7/Seg_7.c
[v _seg_7_pins_write seg_7_pins_write `(uc  1 e 1 0 ]
{
"31
[v seg_7_pins_write@ret ret `uc  1 a 1 12 ]
[s S24 . 1 `uc 1 PIN 1 0 :3:0 
`uc 1 PORT 1 0 :3:3 
`uc 1 Direction 1 0 :1:6 
`uc 1 Logic 1 0 :1:7 
]
"29
[s S343 . 5 `[4]S24 1 SEG_PINS 4 0 `E3085 1 seg_type 1 4 ]
[v seg_7_pins_write@_seg_ _seg_ `*.39S343  1 p 2 9 ]
[v seg_7_pins_write@number number `uc  1 p 1 11 ]
"45
} 0
"11
[v _seg_7_pins_intialize seg_7_pins_intialize `(uc  1 e 1 0 ]
{
"13
[v seg_7_pins_intialize@ret ret `uc  1 a 1 15 ]
[s S24 . 1 `uc 1 PIN 1 0 :3:0 
`uc 1 PORT 1 0 :3:3 
`uc 1 Direction 1 0 :1:6 
`uc 1 Logic 1 0 :1:7 
]
"11
[s S343 . 5 `[4]S24 1 SEG_PINS 4 0 `E3085 1 seg_type 1 4 ]
[v seg_7_pins_intialize@_seg_ _seg_ `*.39S343  1 p 2 13 ]
"27
} 0
"108 D:\Engineering\Embedded Systems Diploma\2- Microcontroller Interfacing\Test\Application\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_pin_intialize gpio_pin_intialize `(uc  1 e 1 0 ]
{
"110
[v gpio_pin_intialize@ret ret `uc  1 a 1 12 ]
[s S24 . 1 `uc 1 PIN 1 0 :3:0 
`uc 1 PORT 1 0 :3:3 
`uc 1 Direction 1 0 :1:6 
`uc 1 Logic 1 0 :1:7 
]
"108
[v gpio_pin_intialize@str str `*.39CS24  1 p 2 9 ]
"122
} 0
"58
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
{
[s S24 . 1 `uc 1 PIN 1 0 :3:0 
`uc 1 PORT 1 0 :3:3 
`uc 1 Direction 1 0 :1:6 
`uc 1 Logic 1 0 :1:7 
]
[v gpio_pin_write_logic@str str `*.39CS24  1 p 2 0 ]
[v gpio_pin_write_logic@LOG LOG `E2989  1 p 1 2 ]
"79
} 0
"20
[v _gpio_pin_direction_intialize gpio_pin_direction_intialize `(uc  1 e 1 0 ]
{
[s S24 . 1 `uc 1 PIN 1 0 :3:0 
`uc 1 PORT 1 0 :3:3 
`uc 1 Direction 1 0 :1:6 
`uc 1 Logic 1 0 :1:7 
]
[v gpio_pin_direction_intialize@str str `*.39CS24  1 p 2 0 ]
"41
} 0
"164
[v _gpio_port_write_logic gpio_port_write_logic `(uc  1 e 1 0 ]
{
[v gpio_port_write_logic@PORT PORT `E2978  1 a 1 wreg ]
[v gpio_port_write_logic@PORT PORT `E2978  1 a 1 wreg ]
[v gpio_port_write_logic@LOG LOG `uc  1 p 1 0 ]
[v gpio_port_write_logic@PORT PORT `E2978  1 a 1 3 ]
"177
} 0
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
