Version 4.0 HI-TECH Software Intermediate Code
"880 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[v _LATA `Vuc ~T0 @X0 0 e@3977 ]
"992
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"1104
[v _LATC `Vuc ~T0 @X0 0 e@3979 ]
"1216
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"1328
[v _LATE `Vuc ~T0 @X0 0 e@3981 ]
"1380
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"1602
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"1824
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"2046
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"2268
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"52
[v _PORTA `Vuc ~T0 @X0 0 e@3968 ]
"189
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"360
[v _PORTC `Vuc ~T0 @X0 0 e@3970 ]
"535
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"677
[v _PORTE `Vuc ~T0 @X0 0 e@3972 ]
"80 MCAL_Layer/GPIO/hal_gpio.h
[s S273 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . PIN PORT Direction Logic ]
"28 MCAL_Layer/GPIO/hal_gpio.c
[c E2985 0 1 .. ]
[n E2985 . GPIO_DIRECTION_OUTPUT GPIO_DIRECTION_INPUT  ]
"58
[c E2989 0 1 .. ]
[n E2989 . GPIO_LOW GPIO_HIGH  ]
"128
[c E2978 0 1 2 3 4 .. ]
[n E2978 . PORTA_INDEX PORTB_INDEX PORTC_INDEX PORTD_INDEX PORTE_INDEX  ]
"54 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"10 MCAL_Layer/GPIO/hal_gpio.c
[v _LAT_REG `*Vuc ~T0 @X0 -> 5 `i e ]
[i _LAT_REG
:U ..
&U _LATA
&U _LATB
&U _LATC
&U _LATD
&U _LATE
..
]
"12
[v _TRIS_REG `*Vuc ~T0 @X0 -> 5 `i e ]
[i _TRIS_REG
:U ..
&U _TRISA
&U _TRISB
&U _TRISC
&U _TRISD
&U _TRISE
..
]
"14
[v _PORT_REG `*Vuc ~T0 @X0 -> 5 `i e ]
[i _PORT_REG
:U ..
&U _PORTA
&U _PORTB
&U _PORTC
&U _PORTD
&U _PORTE
..
]
"20
[v _gpio_pin_direction_intialize `(uc ~T0 @X0 1 ef1`*CS273 ]
{
[e :U _gpio_pin_direction_intialize ]
[v _str `*CS273 ~T0 @X0 1 r1 ]
[f ]
"22
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"24
[e $ ! || == _str -> -> -> 0 `i `*v `*CS273 > -> . *U _str 0 `i -> 7 `i 275  ]
{
"25
[e = _ret -> -> 1 `i `uc ]
"26
}
[e $U 276  ]
"27
[e :U 275 ]
{
"28
[e $ ! == -> . `E2985 0 `i -> . *U _str 2 `i 277  ]
{
"30
[e =& *U *U + &U _TRIS_REG * -> . *U _str 1 `ux -> -> # *U &U _TRIS_REG `ui `ux -> ~ << -> 1 `i -> . *U _str 0 `i `uc ]
"31
}
[e $U 278  ]
"32
[e :U 277 ]
[e $ ! == -> . `E2985 1 `i -> . *U _str 2 `i 279  ]
{
"34
[e =| *U *U + &U _TRIS_REG * -> . *U _str 1 `ux -> -> # *U &U _TRIS_REG `ui `ux -> << -> 1 `i -> . *U _str 0 `i `uc ]
"35
}
[e $U 280  ]
"36
[e :U 279 ]
{
"37
[e = _ret -> -> 1 `i `uc ]
"38
}
[e :U 280 ]
[e :U 278 ]
"39
}
[e :U 276 ]
"40
[e ) _ret ]
[e $UE 274  ]
"41
[e :UE 274 ]
}
"44
[v _gpio_pin_get_direction `(uc ~T0 @X0 1 ef2`*CS273`*E2985 ]
{
[e :U _gpio_pin_get_direction ]
[v _str `*CS273 ~T0 @X0 1 r1 ]
[v _direction `*E2985 ~T0 @X0 1 r2 ]
[f ]
"46
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"48
[e $ ! || == _str -> -> -> 0 `i `*v `*CS273 > -> . *U _str 0 `i -> 7 `i 282  ]
{
"49
[e = _ret -> -> 1 `i `uc ]
"50
}
[e $U 283  ]
"51
[e :U 282 ]
{
"52
[e = *U _direction -> & >> -> *U *U + &U _TRIS_REG * -> . *U _str 1 `ux -> -> # *U &U _TRIS_REG `ui `ux `i -> . *U _str 0 `i -> 1 `i `E2985 ]
"53
}
[e :U 283 ]
"54
[e ) _ret ]
[e $UE 281  ]
"55
[e :UE 281 ]
}
"58
[v _gpio_pin_write_logic `(uc ~T0 @X0 1 ef2`*CS273`E2989 ]
{
[e :U _gpio_pin_write_logic ]
[v _str `*CS273 ~T0 @X0 1 r1 ]
[v _LOG `E2989 ~T0 @X0 1 r2 ]
[f ]
"60
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"61
[e $ ! || == _str -> -> -> 0 `i `*v `*CS273 > -> . *U _str 0 `i -> 7 `i 285  ]
{
"62
[e = _ret -> -> 1 `i `uc ]
"63
}
[e $U 286  ]
"64
[e :U 285 ]
{
"65
[e $U 288  ]
{
"67
[e :U 289 ]
"68
[e =| *U *U + &U _LAT_REG * -> . *U _str 1 `ux -> -> # *U &U _LAT_REG `ui `ux -> << -> 1 `i -> . *U _str 0 `i `uc ]
"69
[e $U 287  ]
"70
[e :U 290 ]
"71
[e =& *U *U + &U _LAT_REG * -> . *U _str 1 `ux -> -> # *U &U _LAT_REG `ui `ux -> ~ << -> 1 `i -> . *U _str 0 `i `uc ]
"72
[e $U 287  ]
"73
[e :U 291 ]
[e = _ret -> -> 1 `i `uc ]
"76
}
[e $U 287  ]
[e :U 288 ]
[e [\ -> _LOG `ui , $ -> . `E2989 1 `ui 289
 , $ -> . `E2989 0 `ui 290
 291 ]
[e :U 287 ]
"77
}
[e :U 286 ]
"78
[e ) _ret ]
[e $UE 284  ]
"79
[e :UE 284 ]
}
"82
[v _gpio_pin_read_logic `(uc ~T0 @X0 1 ef2`*CS273`*E2989 ]
{
[e :U _gpio_pin_read_logic ]
[v _str `*CS273 ~T0 @X0 1 r1 ]
[v _LOG `*E2989 ~T0 @X0 1 r2 ]
[f ]
"83
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"84
[e $ ! || == _str -> -> -> 0 `i `*v `*CS273 > -> . *U _str 0 `i -> 7 `i 293  ]
{
"85
[e = _ret -> -> 1 `i `uc ]
"86
}
[e $U 294  ]
"87
[e :U 293 ]
{
"88
[e = *U _LOG -> & >> -> *U *U + &U _PORT_REG * -> . *U _str 1 `ux -> -> # *U &U _PORT_REG `ui `ux `i -> . *U _str 0 `i -> 1 `i `E2989 ]
"89
}
[e :U 294 ]
"90
[e ) _ret ]
[e $UE 292  ]
"91
[e :UE 292 ]
}
"93
[v _gpio_pin_toggle `(uc ~T0 @X0 1 ef1`*CS273 ]
{
[e :U _gpio_pin_toggle ]
[v _str `*CS273 ~T0 @X0 1 r1 ]
[f ]
"95
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"96
[e $ ! || == _str -> -> -> 0 `i `*v `*CS273 > -> . *U _str 0 `i -> 7 `i 296  ]
{
"97
[e = _ret -> -> 1 `i `uc ]
"98
}
[e $U 297  ]
"99
[e :U 296 ]
{
"101
[e =^ *U *U + &U _LAT_REG * -> . *U _str 1 `ux -> -> # *U &U _LAT_REG `ui `ux -> << -> 1 `i -> . *U _str 0 `i `uc ]
"102
}
[e :U 297 ]
"104
[e ) _ret ]
[e $UE 295  ]
"106
[e :UE 295 ]
}
"108
[v _gpio_pin_intialize `(uc ~T0 @X0 1 ef1`*CS273 ]
{
[e :U _gpio_pin_intialize ]
[v _str `*CS273 ~T0 @X0 1 r1 ]
[f ]
"110
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"112
[e $ ! || == _str -> -> -> 0 `i `*v `*CS273 > -> . *U _str 0 `i -> 7 `i 299  ]
{
"113
[e = _ret -> -> 1 `i `uc ]
"114
}
[e $U 300  ]
"115
[e :U 299 ]
{
"116
[e = _ret ( _gpio_pin_direction_intialize (1 _str ]
"117
[e = _ret ( _gpio_pin_write_logic (2 , _str -> . *U _str 3 `E2989 ]
"119
}
[e :U 300 ]
"120
[e ) _ret ]
[e $UE 298  ]
"122
[e :UE 298 ]
}
"128
[v _gpio_port_direction_intialize `(uc ~T0 @X0 1 ef2`E2978`uc ]
{
[e :U _gpio_port_direction_intialize ]
[v _PORT `E2978 ~T0 @X0 1 r1 ]
[v _direction `uc ~T0 @X0 1 r2 ]
[f ]
"130
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"132
[e $ ! > -> _PORT `ui -> -> 4 `i `ui 302  ]
{
"133
[e = _ret -> -> 1 `i `uc ]
"134
}
[e $U 303  ]
"135
[e :U 302 ]
{
"136
[e $ ! == -> . `E2985 0 `i -> _direction `i 304  ]
{
"137
[e = *U *U + &U _TRIS_REG * -> _PORT `ux -> -> # *U &U _TRIS_REG `ui `ux -> -> 0 `i `uc ]
"138
}
[e $U 305  ]
"139
[e :U 304 ]
[e $ ! == -> . `E2985 1 `i -> _direction `i 306  ]
{
"140
[e = *U *U + &U _TRIS_REG * -> _PORT `ux -> -> # *U &U _TRIS_REG `ui `ux -> -> 255 `i `uc ]
"141
}
[e $U 307  ]
"142
[e :U 306 ]
{
"143
[e = _ret -> -> 1 `i `uc ]
"144
}
[e :U 307 ]
[e :U 305 ]
"145
}
[e :U 303 ]
"146
[e ) _ret ]
[e $UE 301  ]
"148
[e :UE 301 ]
}
"150
[v _gpio_port_get_direction `(uc ~T0 @X0 1 ef2`E2978`*uc ]
{
[e :U _gpio_port_get_direction ]
[v _PORT `E2978 ~T0 @X0 1 r1 ]
[v _direction `*uc ~T0 @X0 1 r2 ]
[f ]
"152
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"154
[e $ ! | > -> _PORT `ui -> -> 4 `i `ui == _direction -> -> -> 0 `i `*v `*uc 309  ]
{
"155
[e = _ret -> -> 1 `i `uc ]
"156
}
[e $U 310  ]
"157
[e :U 309 ]
{
"158
[e = *U _direction *U *U + &U _TRIS_REG * -> _PORT `ux -> -> # *U &U _TRIS_REG `ui `ux ]
"159
}
[e :U 310 ]
"160
[e ) _ret ]
[e $UE 308  ]
"162
[e :UE 308 ]
}
"164
[v _gpio_port_write_logic `(uc ~T0 @X0 1 ef2`E2978`uc ]
{
[e :U _gpio_port_write_logic ]
[v _PORT `E2978 ~T0 @X0 1 r1 ]
[v _LOG `uc ~T0 @X0 1 r2 ]
[f ]
"166
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"168
[e $ ! > -> _PORT `ui -> -> 4 `i `ui 312  ]
{
"169
[e = _ret -> -> 1 `i `uc ]
"170
}
[e $U 313  ]
"171
[e :U 312 ]
{
"172
[e = *U *U + &U _LAT_REG * -> _PORT `ux -> -> # *U &U _LAT_REG `ui `ux _LOG ]
"174
}
[e :U 313 ]
"175
[e ) _ret ]
[e $UE 311  ]
"177
[e :UE 311 ]
}
"179
[v _gpio_port_read_logic `(uc ~T0 @X0 1 ef2`E2978`*uc ]
{
[e :U _gpio_port_read_logic ]
[v _PORT `E2978 ~T0 @X0 1 r1 ]
[v _LOG `*uc ~T0 @X0 1 r2 ]
[f ]
"181
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"183
[e $ ! | > -> _PORT `ui -> -> 4 `i `ui == _LOG -> -> -> 0 `i `*v `*uc 315  ]
{
"184
[e = _ret -> -> 1 `i `uc ]
"185
}
[e $U 316  ]
"186
[e :U 315 ]
{
"187
[e = *U _LOG *U *U + &U _PORT_REG * -> _PORT `ux -> -> # *U &U _PORT_REG `ui `ux ]
"188
}
[e :U 316 ]
"191
[e ) _ret ]
[e $UE 314  ]
"193
[e :UE 314 ]
}
"195
[v _gpio_port_toggle_logic `(uc ~T0 @X0 1 ef1`E2978 ]
{
[e :U _gpio_port_toggle_logic ]
[v _PORT `E2978 ~T0 @X0 1 r1 ]
[f ]
"197
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"199
[e $ ! > -> _PORT `ui -> -> 4 `i `ui 318  ]
{
"200
[e = _ret -> -> 1 `i `uc ]
"201
}
[e $U 319  ]
"202
[e :U 318 ]
{
"203
[e =^ *U *U + &U _LAT_REG * -> _PORT `ux -> -> # *U &U _LAT_REG `ui `ux -> -> 255 `i `uc ]
"204
}
[e :U 319 ]
"205
[e ) _ret ]
[e $UE 317  ]
"207
[e :UE 317 ]
}
